{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbarden/express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devbarden/express-server/issues"
  },
  "homepage": "https://github.com/devbarden/express-server#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
